<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Practise</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }
        .mainDiv{
            width: 100%;
            height: 100vh;
            position: relative;
            background: darkgray;
        }
        .centerDiv{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        h1{
            text-transform: capitalize;
            text-align: center;
            margin-bottom: 30px;
            color: #ecf0f1;
            text-shadow: 1px 2px 3px #e90d40   ;
            font-size: 2.1rem;
        }

        h2{
            text-align: center;
        }

        textarea{
            background-color: #444;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px 10px 0 0 ;
            border: 20px solid #cadaeb;
            color: white;
            font-size: 1.3rem;
        }

        .mainbtn{
            margin-top: 10px;
            padding: 10px 20px;
            border-radius: 10px;
            border: 5px solid#2980b9;
            background: #ecf0f1;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="centerDiv">
            <h1>Welcome to Typing speed Test</h1>
            <h2 id="msg"></h2>
            <br>
            <textarea  id="mywords" cols="100" rows="15" placeholder="Remeber, be nice!"></textarea>
            <br>
            <button id="btn" class="mainbtn">Start</button>
        </div>
    </div>

    <script>
        const sample=[
        "There are several types of simple sentences. Read over each type below and use the worksheet to help you practice writing your own simple sentences",
        "if you're confused about what makes a sentence simple, these 37 simple sentence examples will help clear things up.",
        "In order for a sentence to be complete, it needs two key elements — a subject and a verb. Additionally, the subject and verb must form a complete idea. That's why understanding subjects, predicates, and objects is so important.",
        "First, we’ll dive into subjects, as no sentence can exist without them. Then, we’ll discuss objects and predicates, as they are faithful followers of subject"
        ]

       const msg=document.getElementById('msg')
       const writtenWords=document.getElementById('mywords')
       const btn=document.getElementById('btn')
       let startTime,endTime

      const playGame=()=>{
           let randomNumber=Math.floor(Math.random()*sample.length)
           msg.innerText=sample[randomNumber]
           let date=new Date()
           startTime=date.getTime()
           btn.innerText="Done"
       }

       const endPlay=()=>{
           let date=new Date()
           endTime=date.getTime()
           let totalTime=((endTime-startTime)/1000)
           
           let totalstr=writtenWords.value
           let wordCount=wordCounter(totalstr)

           let speed=Math.round((wordCount/totalTime)*60)

           let finalmsg="You typed total at "+speed+" words per minute "
           finalmsg+=compareWords(msg.innerText,totalstr)
           msg.innerText=finalmsg
           document.getElementById("mywords").value = ""
       }

       const compareWords=(string1,string2)=>{
           let word1=string1.split(" ")
           let word2=string2.split(" ")
           let count=0

           word1.forEach( (item,index) => {
               if(item==word2[index]){
                   count++
               }
               
           });

           let errorWords=(word1.length - count)
           return (count+" correct out of "+word1.length+" words and the total number of errors are "+errorWords+".")
       }

       const wordCounter=(str)=>{
           let response=str.split(" ").length
           return response
       }
       btn.addEventListener('click',function(){
           if(this.innerText=='Start'){
               writtenWords.disabled=false
               playGame()
           }
           else if(this.innerText="Done"){
               writtenWords.disabled=true
               btn.innerText="Start"
               
               endPlay()
           }
       }) 
    </script>
    
</body>
</html>